cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21f14726afcaae3c7187095b64590bcc2c211b7807646dd4b32dbf6609e8af17

name:           worldhaskbook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/smithhmark/worldhaskbook#readme>
homepage:       https://github.com/smithhmark/worldhaskbook#readme
bug-reports:    https://github.com/smithhmark/worldhaskbook/issues
author:         Mark Smith
maintainer:     smith.h.mark@gmail.com
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/smithhmark/worldhaskbook

library
  exposed-modules:
      Lib
      Nav
  other-modules:
      Paths_worldhaskbook
  hs-source-dirs:
      src
  build-depends:
      HandsomeSoup
    , base >=4.7 && <5
    , containers
    , hxt
  default-language: Haskell2010

executable worldhaskbook-exe
  main-is: Main.hs
  other-modules:
      Paths_worldhaskbook
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , worldhaskbook
  default-language: Haskell2010

test-suite worldhaskbook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NavSpec
      Paths_worldhaskbook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , worldhaskbook
  default-language: Haskell2010
